NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb+srv://admin:admin@cluster0-dkslq.mongodb.net/test?retryWrites=true&w=majority

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=57cde8551d5093
MAIL_PASS=f3133565567f16

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


